<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.msbasic.demo.v2.common</groupId>
		<artifactId>common-components</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>composite-engine</artifactId>
	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>		

		<dependency>
			<groupId>com.msbasic.demo.v2</groupId>
			<artifactId>script-resource</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.msbasic.demo.v2.common</groupId>
			<artifactId>service-invoker</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.msbasic.demo.v2.common</groupId>
			<artifactId>distributed-txn</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>