<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.msbasic.demo.v2</groupId>
	<artifactId>msdemov2-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Spring Cloud base Spring Boot 2</name>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.10.RELEASE</version><!-- 2.1.10.RELEASE 2.0.4.RELEASE-->
	    <relativePath/> <!-- lookup parent from repository -->
	</parent>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<spring-cloud.version>Greenwich.SR3</spring-cloud.version><!-- Greenwich.SR3 Finchley.SR2-->
		<druid.version>1.1.17</druid.version>
		<mybatis-starter.version>1.3.2</mybatis-starter.version>
		<swagger2.version>2.9.2</swagger2.version>
		<mongodb.version>3.11.2</mongodb.version>
		<mysql.version>8.0.18</mysql.version>
		<oracle.version>12.1.0.1-atlassian-hosted</oracle.version>
		<scala.version>2.11</scala.version>
		<spark.version>2.4.3</spark.version>
		<ignite.version>2.7.5</ignite.version>
		<!-- <groovy.version>2.5.8</groovy.version> -->
		<maven-jar-plugin.version>3.1.1</maven-jar-plugin.version><!-- for Eclipse to support spring boot 2.1.6+.RELEASE -->
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
	            <groupId>org.springframework.cloud</groupId>
	            <artifactId>spring-cloud-dependencies</artifactId>
	            <version>${spring-cloud.version}</version>
	            <type>pom</type>
	            <scope>import</scope>
	        </dependency>
		</dependencies>
	</dependencyManagement>

	<repositories>
		<repository>
			<id>spring-releases</id>
			<name>Spring Releases</name>
			<url>https://repo.spring.io/release</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>
	<build>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.xml</include>
				</includes>
				<!-- 是否替换资源中的属性 -->
				<filtering>false</filtering>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*</include>
				</includes>
				<!-- 是否替换资源中的属性 -->
				<filtering>false</filtering>
			</resource>
		</resources>
		<testResources>
            <testResource>
                <directory>src/test/resources</directory>
            </testResource>
<!--             <testResource>
                <directory>src/main/resources</directory>
            </testResource> -->
        </testResources>
		
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<compilerArgs>
			            <arg>-parameters</arg>
			        </compilerArgs>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<modules>		
		<module>common-components</module>
		<module>batch-services</module>
		<module>gateway-services</module>
		<module>business-services</module>
		<module>outbound-service</module>
		<module>common-resources</module>
		<module>scheduler-service</module>
	</modules>
</project>