<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.msbasic.demo.v2</groupId>
		<artifactId>msdemov2-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.msbasic.demo.v2.common</groupId>
	<artifactId>common-components</artifactId>
	<packaging>pom</packaging>
	
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.msbasic.demo.v2</groupId>
			<artifactId>common-core</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>		
	</dependencies>
	<modules>
		<module>timing-listener</module>
		<module>universal-cache</module>
		<module>packet-converter</module>
		<module>composite-engine</module>
		<module>async-engine</module>
		<module>service-invoker</module>
		<module>journal-broker</module>
		<module>distributed-lock</module>
		<module>distributed-seq</module>
		<module>distributed-txn</module>
		<module>hotspot-resource</module>
	</modules>
</project>