<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.msbasic.demo.v2</groupId>
    <artifactId>msdemov2-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
    <groupId>com.msbasic.demo.v2.common</groupId>
  <artifactId>common-service</artifactId>
  <packaging>pom</packaging>
  <modules>
  	<module>gateway-service</module>
  	<module>common-control</module>
  	<module>common-util</module>
  	<module>param-cache</module>
  	<module>msg-converter</module>
  	<module>common-param</module>
    <module>txn-agent</module>
    <module>process-compose</module>
    <module>compose-engine</module>
    <module>common-core</module>
  </modules>
</project>